{
  "name": "@cloudy-ts/monorepo",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "@pulumi/pulumi": "^3.28.0",
    "esbuild": "^0.14.34",
    "find-up": "^6.3.0"
  },
  "peerDependencies": {
    "aws-cdk-lib": "^2.0.0",
    "constructs": "^10.0.0"
  },
  "devDependencies": {
    "@tsconfig/node14": "^1.0.1",
    "ava": "^4.1.0",
    "aws-cdk-lib": "^2.19.0",
    "constructs": "^10.0.108",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-unicorn": "^42.0.0",
    "prettier": "^2.6.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
