{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "module": "ES2022",
    "moduleResolution": "node",
    "paths": {
      "@cloudy-ts/*": ["./packages/*", "./tools/*"]
    },
    "noUncheckedIndexedAccess": true
  }
}
