{
  "name": "@cloudy-ts/esm-node",
  "version": "0.0.0",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./src/index.js",
  "exports": "./src/index.js",
  "bin": "./bin/esm-node.js",
  "engines": {
    "node": "^14.13.1 || >=16.0.0"
  },
  "scripts": {
    "build": "unbuild",
    "lint": "eslint --ext ts ."
  },
  "dependencies": {
    "cross-spawn": "^7.0.3",
    "esbuild": "^0.14.34",
    "node-fetch": "^3.2.3",
    "semver": "^7.3.6"
  },
  "devDependencies": {
    "eslint": "^8.13.0",
    "unbuild": "^0.7.2"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "main": "./dist/index.cjs",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "exports": {
      ".": {
        "require": "./dist/index.cjs",
        "import": "./dist/index.mjs",
        "types": "./dist/index.d.ts"
      }
    }
  }
}
