{
  "name": "@cloudy-ts/json-codec",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@cloudy-ts/opaque-type": "workspace:^1.0.0"
  },
  "engines": {
    "node": "^14.13.1 || >=16.0.0"
  }
}
