{
  "name": "@cloudy-ts/json-codec",
  "version": "0.0.0",
  "type": "module",
  "sideEffects": false,
  "main": "./src/index.ts",
  "module": "./src/index.ts",
  "engines": {
    "node": "^14.13.1 || >=16.0.0"
  },
  "scripts": {
    "build": "unbuild",
    "lint": "eslint --ext ts .",
    "test": "ava"
  },
  "dependencies": {
    "@cloudy-ts/opaque-type": "workspace:^"
  },
  "devDependencies": {
    "ava": "^4.2.0",
    "esbuild-register": "^3.3.2",
    "unbuild": "^0.7.2"
  },
  "ava": {
    "extensions": [
      "ts"
    ],
    "require": [
      "esbuild-register"
    ],
    "files": [
      "**/*.test.ts"
    ]
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "main": "./dist/index.cjs",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "exports": {
      ".": {
        "require": "./dist/index.cjs",
        "import": "./dist/index.mjs",
        "types": "./dist/index.d.ts"
      }
    }
  }
}
