{
  "name": "@cloudy/playground",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-sns": "^3.58.0",
    "@cloudy-ts/cdk": "workspace:^1.0.0",
    "@cloudy-ts/client-dynamodb": "workspace:^1.0.0",
    "@cloudy-ts/client-sns": "workspace:^1.0.0",
    "aws-cdk": "^2.19.0",
    "aws-cdk-lib": "^2.19.0",
    "constructs": "^10.0.108",
    "esno": "^0.14.1"
  },
  "engines": {
    "node": "^14.13.1 || >=16.0.0"
  }
}
